# spring-graphql-kt

./: pom.xml
src/main/kotlin/io/eganjs/graphql/example/: Application.kt  DevConfiguration.kt  GraphqlApplication.kt
src/main/kotlin/io/eganjs/graphql/example/models/: Character.kt  Enums.kt  Hero.kt
src/main/kotlin/io/eganjs/graphql/example/queriables/: QueriableCharacter.kt
src/main/kotlin/io/eganjs/graphql/example/repositories/: Repositories.kt
src/main/kotlin/io/eganjs/graphql/example/resolvers/: Mutation.kt  Query.kt
src/main/kotlin/io/eganjs/graphql/example/services/: Services.kt
src/main/resources/: application.yml  swapi.graphqls
src/test/kotlin/io/eganjs/graphql/example/: ApplicationTest.kt  GraphqlApplicationTest.kt
src/test/kotlin/io/eganjs/graphql/example/integration/: QueryCharacter.kt  QueryCharacters.kt  QueryHero.kt  QueryHeroes.kt  QueryHuman.kt  QueryHumans.kt  RestAssertionHelpers.kt
